<!DOCTYPE html>
<html>
<head>
  <a href="../html/menua.html" class="itzuli">
    <button class="itzuli">Back</button>
    </a>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="../css/style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="swordico.png">
  <link rel="apple-touch-icon" href="../html/meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <p class="game-intro"><span class="intro-container">Join the tiles, to get</span><span class="intro-container"><strong>&nbsp;2048&nbsp;</strong></span><span class="intro-container"><strong>!</strong></span></p>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again!</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your<strong>arrow keys</strong> to move the tiles. Tiles with the same number <strong>merge into one when they touch!</strong>
    </p>
    <hr>
    <p>
    Forked by <a href="http://github.com/hczhcz" target="_blank">hcz.</a> Created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
    <hr>
    <p>More 2048 games:</p>
    <p><a href="https://hczhcz.github.io/Flappy-2048">Flappy 2048</a>, <a href="https://hczhcz.github.io/Racing-2048">Racing 2048</a>, <a href="https://hczhcz.github.io/2048">Upside down</a>, <a href="https://hczhcz.github.io/2048/2047">Role reversal</a>, <a href="https://hczhcz.github.io/2048/20mu">喵 ver</a>, <a href="https://hczhcz.github.io/my-2048">Customizable 2048</a></p>
  </div>

  <script src="../js/js/animframe_polyfill.js"></script>
  <script src="../js/js/keyboard_input_manager.js"></script>
  <script src="../js/js/html_actuator.js"></script>
  <script src="../js/js/grid.js"></script>
  <script src="../js/js/tile.js"></script>
  <script src="../js/js/local_score_manager.js"></script>
  <script src="../js/js/game_manager.js"></script>
  <script src="../js/js/application.js"></script>
</body>
</html>
