<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="swordico.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../css/ball.css">
   <title>Ball</title>
    <a href="../html/menua.html">
        <button class="itzuli">Back</button>
    </a>
</head>
<body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <canvas id="canvas"></canvas>
    <script src="../js/ball.js"></script>
</body>
</html>