<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="swordico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="../css/hangman.css">
    <script src="../js/handman.js" defer></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <a href="../html/menua.html" class="itzuli">
        <button class="itzuli">Back</button>
    </a>
<div class="game-modal">
    <div class="content">
        <img src="#" alt="gif">
        <h4>Game Over!</h4>
        <p>Correct word: <b>rainbow</b></p>
        <button class="play-again">Try again</button>
    </div>
</div>
<div class="container">
<div class="hangman-box">
    <img src="#" draggable="false" alt="hangman-img">
<h1>Hangman</h1>
</div>
<div class="game-box">
    <ul class="word-display"></ul>
    <h4 class="hint-text">Hint: <b></b></h4>
    <h4 class="guesses-text">Try: <b></b></h4>
    <div class="keyboard"></div>
</div>
</div>
</body>
</html>