<!DOCTYPE html>
<html>
<title>Menu</title>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tyoe="text/css" href="../css/menua.css">
    <link rel="shortcut icon" href="swordico.png">

    <script type="text/javascript" src="../js/menua.js"></script>
    <a href="../html/index.html" class="itzuli">
        <button class="itzuli">Back</button>
    </a>
</head>

<body>
    <h1>Menu</h1>
    <table>
      <tr>
        <div class="container">
        <div class="box">
          <a href="../html/kmemory.html">
          <button class="botoia">Memory game</button>
          </a>
        </div>
        <div class="box">
          <a href="../html/ktyping.html">
          <button class="botoia">Typing test</button>
          </a>
        </div>
        <div class="box">
          <a href="../html/kscramble.html">
          <button class="botoia">Word scramble</button>
          </a>
        </div>
        <div class="box">
          <a href="../html/kball.html">
            <button class="botoia">Ball</button>
          </a>
        </div>
        <div class="box">
          <a href="../html/khangman.html">
            <button class="botoia">Hangman</button>
          </a>
        </div>
        </div>
      </tr>
      <tr>
        <div class="container">
          
          <div class="box">
            <a href="../html/2048.html">
            <button class="botoia">2048!</button>
            </a>
          </div>
          <div class="box">
            <a href="../html/sudoku.html">
            <button class="botoia">Sudoku</button>
            </a>
          </div>
        </div>
      </tr>
    </table>
    
      
</body>
</html>
