<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/sudoku.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Sudoku</title>
    <link rel="shortcut icon" href="swordico.png">
</head>
<body>
    <a href="../html/menua.html" class="itzuli">
        <button class="itzuli">Itzuli</button>
    </a>
    <div class="container"></div>
    <div id="controls">
        <button type="button" class="btn primary" data-action="newGame">New Game</button>
        <button type="button" class="btn primary" data-action="solve">Solve</button>
        <button type="button" class="btn primary" data-action="validate">Validate</button>
    </div>
    <script type="text/javascript" src="../js/sudoku.js"></script>
</body>
</html>
