<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">  
  <title>Typing test</title>
  <link rel="stylesheet" href="../css/typing.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="swordico.png">

  <!-- Include the SweetAlert CSS -->
  <a href="../html/menua.html" class="itzuli">
    <button class="itzuli">Back</button>
  </a>
</head>
<body>
  <div class="wrapper">
    <input type="text" class="input-field">
    <div class="content-box">
      <div class="typing-text">
        <p></p>
      </div>
      <div class="content">
        <ul class="result-details">
          <li class="time">
            <p>Time Left:</p>
            <span><b>100</b>s</span>
          </li>
          <li class="mistake">
            <p>Mistakes:</p>
            <span>0</span>
          </li>
          <li class="wpm">
            <p>WPM:</p>
            <span>0</span>
          </li>
          <li class="cpm">
            <p>CPM:</p>
            <span>0</span>
          </li>
        </ul>
        <button>Try Again</button>
      </div>
    </div>
  </div>
  
  <!-- Include the SweetAlert JavaScript -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script src="../js/paragraph.js"></script>
  <script src="../js/typing.js"></script>
</body>
</html>
