@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
.hasi {
    font-size: 11px;
    font-weight: 400;
    color: #333;
    position:relative;
    border: none;
    background: #3CD891;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    padding: 12px 17px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(110, 110, 110, 0.51);
    font-family: "Poppins", sans-serif;
}
h1 {
    color: black;
    font-size: 42px;
    text-align: center;
    font-family: "Poppins", sans-serif;

}

p{
    font-size: 15px;
    font-family: "Poppins", sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
