@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.itzuli {
    font-size: 11px;
    font-weight: 400;
    color: #333;
    position: fixed;
    top: 20px;
    left: 20px;
    border: none;
    background: #3CD891;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
    padding: 12px 17px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(110, 110, 110, 0.51);
    font-family: "Poppins", sans-serif;
}

.botoia {
    left: 46%;
    bottom: 50%;
    position: fixed;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: "Poppins",sans-serif;
  }
  
  .botoia1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .botoia1:hover {
    background-color: #4CAF50;
    color: white;
  }

  body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}