@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.itzuli {
    font-size: 11px;
    font-weight: 400;
    color: #333;
    position: fixed;
    top: 20px;
    left: 20px;
    border: none;
    background: #3CD891;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
    padding: 12px 17px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(110, 110, 110, 0.51);
    font-family: "Poppins", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    margin: 0;
    overflow: hidden;
    font-family: "Lato", sans-serif;
    background-color: #4D394B;
}

.sudoku-container {
    border: 4px solid #2E222D;
    margin: 0 auto;
    position: relative;
    padding: 0 2px;
}

.sudoku-container::before,
.sudoku-container::after {
    position: absolute;
    border-style: solid;
    pointer-events: none;
    content: "";
}

.sudoku-container::before {
    width: 156px;
    border-width: 0 4px;
    border-color: transparent #2E222D transparent #2E222D;
    top: 4px;
    left: 162px;
    bottom: 5px;
}

.sudoku-container::after {
    height: 156px;
    border-width: 4px 0;
    border-color: #2E222D transparent #2E222D transparent;
    left: 4px;
    top: 160px;
    right: 4px;
}

tr:nth-child(1) td:nth-child(3) input,
tr:nth-child(1) td:nth-child(6) input {
    margin: 0 10px 0 0;
}

tr:nth-child(3) input,
tr:nth-child(6) input {
    margin: 0 0 10px 0;
}

.sudoku-container input {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    padding: 0;
    border: 4px #2E222D solid;
    background-color: #2E222D;
    color: #eee;
}

.sudoku-container input:focus {
    border-color: #4C9689;
}

.sudoku-container input.highlight {
    background-color: #29B6F6;
    border-color: #29B6F6;
}

.sudoku-container input.disabled {
    cursor: not-allowed;
    background-color: #4C9689;
    border-color: #4C9689;
}

.sudoku-container input.disabled.highlight {
    background-color: #29B6F6;
    border-color: #29B6F6;
}

.sudoku-container .invalid {
    border-color: #e74c3c;
}

.sudoku-container .invalid:focus {
    border-color: #e74c3c;
}

.sudoku-container.valid-matrix {
    border-color: #4C9689;
}

#controls {
    margin: 20px 0;
}

.btn.primary {
    background-color: #4C9689;
    box-shadow: inset 0 -3px #3B7D72;
}
